# dotnet-employees

employee/: Program.cs  Startup.cs  appsettings.json  employee.csproj  employee.sln  manifest.yml
employee/Controllers/: ValuesController.cs  employeeController.cs
employee/Data/: EmployeeDbContext.cs  EmployeeDbInitialize.cs  EmployeeDbSeed.cs
employee/Models/: Employee.cs  SampleConfig.cs
employee/Properties/: launchSettings.json
employee/Repositories/: EmployeeRepository.cs
employee/Services/: EmployeeService.cs
